# DarthFin

./: .gitignore  README.md
DarthFin/: DarthFin.sln
DarthFin/DarthFin/: DarthFin.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
DarthFin/DarthFin/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  EntriesController.cs  FilesController.cs  FiltersController.cs  GraphController.cs  HomeController.cs
DarthFin/DarthFin/DB/: Database.cs
DarthFin/DarthFin/DB/Entities/: CategoryEntity.cs  FileEntity.cs  FinEntryEntity.cs  UserEntity.cs
DarthFin/DarthFin/DB/Repositories/: BaseRepository.cs
DarthFin/DarthFin/Dto/: BaseDto.cs  CategoryDto.cs  FileDto.cs  FilterDto.cs  FinEntryDto.cs  FinEntryType.cs  SwedbankCsvEntryDto.cs  UserDto.cs
DarthFin/DarthFin/Mapping/: MappingProfile.cs
DarthFin/DarthFin/Mapping/CSV/: SwedbankCsvMapping.cs
DarthFin/DarthFin/Migrations/: 20250612211320_v.0.0.1.Designer.cs  20250612211320_v.0.0.1.cs  20250612221729_v.0.0.2.Designer.cs  20250612221729_v.0.0.2.cs  20250628234345_v.0.0.3.Designer.cs  20250628234345_v.0.0.3.cs  20250807213312_v.0.0.4.Designer.cs  20250807213312_v.0.0.4.cs  20250807222543_v.0.0.5.Designer.cs  20250807222543_v.0.0.5.cs  20250816123807_v.0.0.6.Designer.cs  20250816123807_v.0.0.6.cs  20250816144950_v.0.0.7.Designer.cs  20250816144950_v.0.0.7.cs  20250816151038_v.0.0.8.Designer.cs  20250816151038_v.0.0.8.cs  DatabaseModelSnapshot.cs
DarthFin/DarthFin/Models/: CategoriesItemModel.cs  CategoriesListModel.cs  EntriesListModel.cs  EntriesSearchModel.cs  ErrorViewModel.cs  FileListModel.cs  FileModel.cs  FinEntriesListModel.cs  LineGraphModel.cs  UserModel.cs
DarthFin/DarthFin/Models/Graph/: BarGraphModel.cs  GraphValues.cs  LineGraphModel.cs
DarthFin/DarthFin/Properties/: launchSettings.json
DarthFin/DarthFin/Services/: CategoriesService.cs  EntriesService.cs  FilesService.cs  FiltersService.cs  GraphService.cs  UserService.cs
DarthFin/DarthFin/Views/: _ViewImports.cshtml
DarthFin/DarthFin/Views/Categories/: List.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
DarthFin/DarthFin/Views/Entries/: Index.cshtml  _SearchResultPartial.cshtml
DarthFin/DarthFin/Views/Files/: FinEntriesList.cshtml  List.cshtml
DarthFin/DarthFin/Views/Filters/: _NewFilterPartial.cshtml
DarthFramework/DarthTgEcho/: App.cs  DarthTgEcho.csproj  EchoBot.cs  EchoBotOptions.cs  EmptyCommand.cs  Program.cs  appsettings.json
DarthFramework/DarthTgEcho/Properties/: launchSettings.json
(+43 files in other folders)
